<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gt-node-sdk-demo</title>
    <style>
        body {
            text-align: center;
            font-family: "Microsoft Yahei", sans-serif;
            font-size: 18px;
        }

        input {
            font-family: "Microsoft Yahei", sans-serif;
        }

        .inp {
            border: 1px solid #000;
            padding: 0 10px;
            width: 200px;
            height: 30px;
            font-size: 18px;
        }

        .btn {
            border: 1px solid #000;
            width: 100px;
            height: 30px;
            font-size: 18px;
            cursor: pointer;
        }

        #captcha {
            width: 290px;
            margin: 30px auto
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        #notice {
            color: red;
        }
    </style>
</head>
<body>
<h1>极验验证SDK Demo</h1>

<p>
    <label for="user">用户名：</label>
    <input class="inp" id="user" type="text" value="极验验证">
</p>

<p>
    <label for="password">密&nbsp;&nbsp;&nbsp;&nbsp;码：</label>
    <input class="inp" id="password" type="password" value="123456">
</p>

<div id="captcha"></div>
<p id="wait" class="show">正在加载验证码......</p>
<p id="notice" class="hide">请先拖动验证码到相应位置</p>
<input class="btn" id="submit" type="submit" value="提交">

<!-- 为使用方便，直接使用jquery.js库 -->
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<!-- 引入封装了failback的接口--initGeetest -->
<script src="gt.js"></script>
<script>

    var handler = function (captchaObj) {

        var success = false;

        window.captchaObj = captchaObj;

        $("#submit").click(function () {

            var validate = captchaObj.getValidate();

            if (!validate) {

                $("#notice")[0].className = "show";

                setTimeout(function () {

                    $("#notice")[0].className = "hide";

                }, 2000);

                return;
            }

            $.ajax({
                url: "/validate",
                type: "post",
                dataType: "json",
                data: validate,
                success: function (data) {

                    if (data && (data.status === "success")) {

                        alert("登录成功");

                    } else {

                        alert("登录失败，请完成验证");

                        captchaObj.refresh();
                    }

                },
                error: function () {
                    alert("网络错误");
                }
            });

        });

        // 将验证码加到id为captcha的元素里
        captchaObj.appendTo("#captcha");

        captchaObj.onReady(function () {

            $("#wait")[0].className = "hide";

        });
    };

    $.ajax({
        // 获取id，challenge，success（是否启用failback）
        url: "/register?t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json", // 使用jsonp格式
        success: function (data) {

            // 使用initGeetest接口
            // 参数1：配置参数，与创建Geetest实例时接受的参数一致
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                product: "embed", // 产品形式
                offline: !data.success
            }, handler);
        }
    });

</script>
</body>
</html>