<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>一键通过模式</title>
    <style>
body { margin: 0; padding: 0
text-align:center; font-family: "PingFangSC-Regular", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif; }

img{border:none}
.hide{display:none}
.main-body{width: 1100px;margin:20px auto;font-size:14px;}
.main-body .first{margin-left:0 !important}
.main-body input,.main-body textarea{font-size:14px}
.nav-bar{padding-top: 15px; padding-left: 10px;height: 40px;background: #56616c; color:#eee; text-align: left;}
.h-tip{padding:33px 0 30px;text-align:center;}


.page-content{padding-bottom:320px;background:#f6f6f6}
.login-body{width:420px;margin:20px auto;background:#fff;border-radius:3px;color:#999;text-align:left;box-shadow:0 0 12px 0 rgba(51, 51, 51, 0.4)}
.login-inner{width:260px;margin:0 auto}
.login-h2{padding:52px 0 40px;text-align:center;letter-spacing:3px;color:#111;font-size:22px}


.input-row{position:relative;padding:12px 0 12px 34px;color:#a0aab0;border:1px solid #d1d1d1;background:#f4f4f4;border-radius:2px}
.input-row input{display:block;width:92%;background:inherit;border:none;outline:none}
.input-row input:-webkit-autofill{-webkit-box-shadow: 0 0 0px 1000px white inset;box-shadow: 0 0 0px 1000px white inset;}

.input-icon{position:absolute;left:12px;width:14px;height:14px;margin-top:1px;background-repeat:no-repeat;background-position:center}
.email-row .input-icon{background-image:url(image/USER.png)}
.password-row .input-icon{background-image:url(image/LOCK.png)}

.password-row{margin-top:6px}
.tool-row{margin:10px 0;clear:both;font-size:14px}
.forget-pwd{float:right;color:inherit;text-decoration:none}
.login-btn-row{position:relative;text-align:center}
.btn-login{height:44px;line-height:44px;letter-spacing:3px;color:#fff;background:#13a9ff;cursor:pointer}
.btn-login.error { background:#dbdbdb; }
/*  ui模拟checkbox  */
.ui-chkbox{position:relative;padding-left:18px;cursor:pointer}
.ui-chkbox:before{position:absolute;content:'';top:50%;left:2px;margin-top:-6px;display:block;width:10px;height:9px;border:1px solid #ccc}
.ui-chkbox.ui-checked:before{background:url(/image/勾选.png) no-repeat}

.side-login{margin-top:48px;text-align:center}
.side-head{position:relative}
.side-head-fake{position:relative;display:inline-block;padding:0 12px;visibility:hidden;}
.side-head-txt{position:absolute;visibility:visible;top:0;left:0;width:100%;margin:0;background:#fff;color:#999;text-align:center;z-index:9}
.side-head-line{position:absolute;top:50%;left:0;/*margin-top:1px;*/width:100%;height:1px;background:#ccc;}

.side-loign-list{font-size:0;padding:16px 0 59px}
.side-login-type{display:inline-block;width:50px;height:50px;margin-left:20px;background-repeat:no-repeat}
.loginby-weibo{background-image:url(image/微博.png)}
.loginby-wechat{background-image:url(image/微信.png)}
.loginby-qq{background-image:url(image/qq.png)}

.inp { border: 1px solid #cccccc; border-radius: 2px; padding: 0 10px; width: 278px; height: 40px; font-size: 18px; }
.btn { display: inline-block; box-sizing: border-box; border: 1px solid #cccccc; border-radius: 2px; width: 100px; height: 40px; line-height: 40px; font-size: 16px; color: #666; cursor: pointer; background: white linear-gradient(180deg, #ffffff 0%, #f3f3f3 100%); }
.btn:hover { background: white linear-gradient(0deg, #ffffff 0%, #f3f3f3 100%) }
#captcha { width: 300px; display: inline-block; }
label { vertical-align: top; display: inline-block; width: 80px; text-align: right; }
#wait { text-align: left; color: #666; margin: 0; }

@-webkit-keyframes spin {
    0% { transform: rotate(0deg); -webkit-transform: rotate(0deg); }
    100% { transform: rotate(360deg); -webkite-transform: rotate(360deg); }
}
@keyframes spin {
    0% { transform: rotate(0deg); -webkit-transform: rotate(0deg); }
    100% { transform: rotate(360deg); -webkite-transform: rotate(360deg); }
}
.loading { width: 24px; height: 24px; margin-left: 10px; margin-top: 8px; border: 2px solid transparent; border-top-color: white; border-left-color: white; border-bottom-color: white; border-radius: 50%; position: absolute; left: 0; animation: spin 0.8s linear infinite; display: none; }
.success { width: 24px; height: 24px; left: 7px; top: 9px; border-radius: 50%; position: absolute; display: none;}
.success_tick { position: absolute; left: 0; top: 0; height: 16px; width: 8px; border: 3px solid; border-right: none; border-bottom: none; transform: rotate(-135deg) translate(-5px, 5px) }
.success_show { position: relative; width: 24px; height: 24px; top: 0; left: 0; }
.success_pie { position: absolute; left: 50%; top: 0; border: 2px solid #ffffff; border-left: none; border-radius: 0 100% 100% 0 / 0 50% 50% 0; width: 10px; height: 20px; -moz-transform: rotate(25deg); -ms-transform: rotate(25deg); -webkit-transform: rotate(25deg); transform: rotate(25deg); -moz-transform-origin: 0 50%; -ms-transform-origin: 0 50%; -webkit-transform-origin: 0 50%; transform-origin: 0 50%; opacity: 0 }
@keyframes success_pie {
    0% { -moz-transform: rotate(25deg); -ms-transform: rotate(25deg); -webkit-transform: rotate(25deg); transform: rotate(25deg); opacity: 0 };
    25% { -moz-transform: rotate(25deg); -ms-transform: rotate(25deg); -webkit-transform: rotate(25deg); transform: rotate(25deg); opacity: 1; }
    100% { -moz-transform: rotate(-275deg); -ms-transform: rotate(-275deg); -webkit-transform: rotate(-275deg); transform: rotate(-275deg) ; opacity: 1}
}
.success_filter { position: absolute; left: 0; top: 0; border: 2px solid #ffffff; border-right: none; border-radius: 100% 0 0 100% / 50% 0 0 50%; width: 10px; height: 20px; -moz-transform: rotate(25deg); -ms-transform: rotate(25deg); -webkit-transform: rotate(25deg); transform: rotate(25deg); -moz-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; -webkit-transform-origin: 100% 50%; transform-origin: 100% 50%; opacity: 0 }
@keyframes success_filter {
    50.9% { opacity: 0 }
    51% { opacity: 1 }
    100% { opacity: 1 }
}
.success_mask { border: none; border-radius: 0; background-color: #EEFFF5; position: absolute; left: 50%; top: 0; width: 50%; height: 100%; -moz-transform: rotate(25deg); -ms-transform: rotate(25deg); -webkit-transform: rotate(25deg); transform: rotate(25deg); -moz-transform-origin: 0 50%; -ms-transform-origin: 0 50%; -webkit-transform-origin: 0 50%; transform-origin: 0 50% }
.success_animate .success_pie { -moz-animation: success_pie 0.7s ease both; -webkit-animation: success_pie 0.7s ease both; animation: success_pie 0.7s ease both }
.success_animate .success_filter { -moz-animation: success_filter 0.7s linear both; -webkit-animation: success_filter 0.7s linear both; animation: success_filter 0.7s linear both }

.erroricon { position: absolute; left: 13px; top: 13px; width: 18px; height: 18px; background: #ee6954; border-radius: 50%; }
.erroricon .error-line { position: absolute; left: 5px; top: 8px; width: 8px; height: 2px; background: #ffffff; }
</style>
</head>
<body>
    <div class="main-body">
        <section class="nav-bar"><span style="font-size: 16px;">GEETEST</span> | ButtonBind PC端交互场景展示</section>

        <section class="page-content">
            <p class="h-tip">*此处是将极验运用在登录场景的交互展示，表单请随意填写，点击“登录”按钮触发验证。</p>
            <div class="login-body">
                <div class="login-inner">
                    <p class="login-h2">登录</p>
                    <form class="login-form">
                        <div class="input-row email-row">
                            <i class="input-icon"></i>
                            <input type="text" name="email" placeholder="用户名" autocomplete="off"/>                            
                        </div>
                        <div class="input-row password-row">
                            <i class="input-icon"></i>
                            <input type="password" name="pwd" placeholder="密码" autocomplete="off"/>                            
                        </div>
                        <div class="tool-row">
                            <span class="ui-chkbox">记住密码</span>
                            <a href="#" class="forget-pwd">忘记密码?</a>
                        </div>
                        <div class="login-btn-row">                            
                            <div id="btn" class="btn-login">
                                <span class="loading"></span>
                                <span class="success">
                                    <div class="success_show">
                                        <div class="success_pie"></div>
                                        <div class="success_filter"></div>                                        
                                    </div>
                                    <div class="success_tick"></div>
                                </span>                                
                                <span class="js_txt">登录</span>
                            </div>
                            <div id="btnError" class="btn-login error" style="display: none;">
                                <span class="erroricon">
                                    <span class="error-line"></span>
                                </span>
                                <span class="js_try">网络超时，点击重试</span>
                            </div>
                        </div>
                    </form>
                    <div class="side-login">
                        <div class="side-head">
                            <div class="side-head-fake">
                                其他登录方式
                                <p class="side-head-txt">其他登录方式</p>
                            </div>
                            <div class="side-head-line"></div>
                        </div>
                        <div class="side-loign-list">
                            <a href="javascript:void(0);" class="side-login-type loginby-weibo first"></a>
                            <a href="javascript:void(0);" class="side-login-type loginby-wechat"></a>
                            <a href="javascript:void(0);" class="side-login-type loginby-qq"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

<!-- 注意，验证码本身是不需要 jquery 库，此处使用 jquery 仅为了在 demo 中使用，减少代码量 -->
<script src="//apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<!-- 引入 gt.js，既可以使用其中提供的 initGeetest 初始化函数 -->
<script src="libs/gt.js"></script>
<script>
    var handler = function (captchaObj) {
        captchaObj.onReady(function () {
            $("#wait").hide();
        }).onSuccess(function () {
            validateSuccess()
            var result = captchaObj.getValidate();
            if (!result) {
                return alert('请完成验证');
            }
            $.ajax({
                url: 'gt/validate-fullpage',
                type: 'POST',
                dataType: 'json',
                data: {
                    username: $('#username2').val(),
                    password: $('#password2').val(),
                    geetest_challenge: result.geetest_challenge,
                    geetest_validate: result.geetest_validate,
                    geetest_seccode: result.geetest_seccode
                },
                success: function (data) {
                    if (data.status === 'success') {
                        setTimeout(function () {
                            alert('登录成功');
                        }, 1500);
                    } else if (data.status === 'fail') {
                        setTimeout(function () {
                            alert('登录失败，请完成验证');
                            captchaObj.reset();
                        }, 1500);
                    }
                }
            });
        }).onError(function(err){
            validateFail()
            console.log(err)
        });
        $('#btn').click(function () {
            showLoading();
            // 调用之前先通过前端表单校验

            captchaObj.verify();
        });
        $('#btnError').click(function(){
            $('#btn').show();
            $('#btnError').hide();    
            showLoading();
           captchaObj.verify(); 
        })
        // 更多接口说明请参见：http://docs.geetest.com/install/client/web-front/
    };


    $.ajax({
        url: "gt/register-fullpage?t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {

            // 调用 initGeetest 进行初始化
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它调用相应的接口
            initGeetest({
                // 以下 4 个配置参数为必须，不能缺少
                gt: data.gt,
                challenge: data.challenge,
                offline: !data.success, // 表示用户后台检测极验服务器是否宕机
                new_captcha: data.new_captcha, // 用于宕机时表示是新验证码的宕机

                product: "bind", // 产品形式，包括：float，popup
                width: "300px",
                pure: 1
                // 更多配置参数说明请参见：http://docs.geetest.com/install/client/web-front/
            }, handler);
        }
    });

    function showLoading(){
        $('#btn .loading').show();
        $('#btn .success').hide();
        $('#btn .js_txt').text("验证加载中")
    }
    function validateSuccess(){
        $('#btn .loading').hide();
        $('#btn .success').addClass('success_animate');
        $('#btn .success').show();
        $('#btn .js_txt').text("验证成功，跳转中")
    }
    function resetBtn(){
        $('#btn .loading').hide();
        $('#btn .success').removeClass('success_animate');
        $('#btn .success').hide();
        $('#btn .js_txt').text("登录")
    }
    function validateFail(){
        $('#btn').hide();
        $('#btnError').show();
    }
</script>
</body>
</html>
