<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gt-node-sdk-demo</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 50px 0;
            text-align: center;
        }
        .inp {
            border: 1px solid gray;
            padding: 0 10px;
            width: 200px;
            height: 30px;
            font-size: 18px;
        }
        .btn {
            border: 1px solid gray;
            width: 100px;
            height: 30px;
            font-size: 18px;
            cursor: pointer;
        }
        #embed-captcha {
            width: 300px;
            margin: 0 auto;
        }
        .show {
            display: block;
        }
        .hide {
            display: none;
        }
        #notice {
            color: red;
        }
        .logo {
            height: 85px;
            background: url("http://www.geetest.com/images/mobile/logo.svg") no-repeat center center;
            background-size: auto 45px;
        }
        .desc {
            margin: 20px auto;
            padding-left: 120px;
            padding-bottom: 10px;
            background-image: url("http://www.geetest.com/images/mobile/mobile.png");
            background-repeat: no-repeat;
            background-position: 0 4px;
            background-size: 100px 45px;
            width: 260px;
            font-size: 14px;
        }
        .fields>.user, .fields>.password {
            border: 1px solid #BBBBBB;
            padding: 5px 0 5px 35px;
            background-repeat: no-repeat;
            background-position: 9px 50%;
            background-size: auto 20px;
            text-align: left;
        }
        .fields>div {
            margin: 15px auto;
            height: 40px;
            width: 260px;
            overflow: hidden;
        }
        .user {
            background-image: url("http://www.geetest.com/images/mobile/user.png");
        }
        .password {
            background-image: url("http://www.geetest.com/images/mobile/password.png");
        }
        .fields input {
            outline: none;
            border: 1px solid #BBBBBB;
            border-width: 0 0 0 1px;
            border-radius: 0;
            padding-left: 10px;
            text-align: left;
            font-family: Consolas monospace;
            font-size: 16px;
            height: 29px;
            background-color: #FFFFFF;
        }
        .fields input.btn {
            line-height: 40px;
            height:40px;
            width: 260px;
            text-align:center;
            cursor: pointer;
            -webkit-user-select: none;
            color: white;
            outline: none;
            font-size: 15px;
            background-color: #72C47C;
            border-radius: 2px;
        }
        #mask{
            display:none;
            position: fixed;
            text-align:center;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            overflow: auto;
        }
        .popup-mobile{
            position: relative;
        }
        #popup-captcha-mobile{
            position: absolute;
            display:none;
            left:50%;
            margin-left:-145px;
            top:30%;
        }
    </style>
</head>
<body>
<h1>极验验证SDKDemo</h1>
<br><br>
<hr>
<br><br>
<div class="popup">
    <h2>弹出式Demo，使用ajax形式提交二次验证码所需的验证结果值</h2>
    <br>
    <p>
        <labe>用户名：</labe>
        <input class="inp" type="text" value="极验验证">
    </p>
    <br>
    <p>
        <label>密&nbsp;&nbsp;码：</label>
        <input class="inp" type="password" value="123456">
    </p>

    <br>
    <input class="btn" id="popup-submit" type="submit" value="提交">

    <div id="popup-captcha"></div>
</div>

<!-- 为使用方便，直接使用jquery.js库 -->
<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
<!-- 引入封装了failback的接口--initGeetest -->
<script src="http://static.geetest.com/static/tools/gt.js"></script>

<!-- 若是https，使用以下接口 -->
<!-- <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script> -->
<!-- <script src="https://static.geetest.com/static/tools/gt.js"></script> -->

<script>
    var handlerPopup = function (captchaObj) {
        $("#popup-submit").click(function () {
            var validate = captchaObj.getValidate();
            if (!validate) {
                alert('请先完成验证！');
                return;
            }
            $.ajax({
                url: "/geetest/validate", // 进行二次验证
                type: "post",
                dataType: "json",
                data: {
                    // 二次验证所需的三个值
                    geetest_challenge: validate.geetest_challenge,
                    geetest_validate: validate.geetest_validate,
                    geetest_seccode: validate.geetest_seccode
                },
                success: function (data) {
                    if (data && (data.status === "success")) {
                        $(document.body).html('<h1>登录成功</h1>');
                    } else {
                        $(document.body).html('<h1>登录失败</h1>');
                    }
                }
            });
        });
        // 弹出式需要绑定触发验证码弹出按钮
        captchaObj.bindOn("#popup-submit");
        // 将验证码加到id为captcha的元素里
        captchaObj.appendTo("#popup-captcha");
        // 更多接口参考：http://www.geetest.com/install/sections/idx-client-sdk.html
    };
    $.ajax({
        // 获取id，challenge，success（是否启用failback）
        url: "/geetest/register?t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {
            // 使用initGeetest接口
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                product: "popup", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
                offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
                // 更多配置参数请参见：http://www.geetest.com/install/sections/idx-client-sdk.html#config
            }, handlerPopup);
        }
    });
</script>
<br><br>
<hr>
<br><br>
<form class="popup" action="/geetest/form-validate" method="post">
    <h2>嵌入式Demo，使用表单形式提交二次验证所需的验证结果值</h2>
    <br>
    <p>
        <label for="user">用户名：</label>
        <input class="inp" id="user" type="text" value="极验验证">
    </p>
    <br>
    <p>
        <label for="password">密&nbsp;&nbsp;码：</label>
        <input class="inp" id="password" type="password" value="123456">
    </p>

    <div id="embed-captcha"></div>
    <p id="wait" class="show">正在加载验证码......</p>
    <p id="notice" class="hide">请先拖动验证码到相应位置</p>

    <br>
    <input class="btn" id="embed-submit" type="submit" value="提交">

</form>

<script>
    var handlerEmbed = function (captchaObj) {
        $("#embed-submit").click(function (e) {
            var validate = captchaObj.getValidate();
            if (!validate) {
                $("#notice")[0].className = "show";
                setTimeout(function () {
                    $("#notice")[0].className = "hide";
                }, 2000);
                e.preventDefault();
            }
        });
        // 将验证码加到id为captcha的元素里
        captchaObj.appendTo("#embed-captcha");
        captchaObj.onReady(function () {
            $("#wait")[0].className = "hide";
        });
        // 更多接口参考：http://www.geetest.com/install/sections/idx-client-sdk.html
    };
    $.ajax({
        // 获取id，challenge，success（是否启用failback）
        url: "/geetest/register?t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {
            // 使用initGeetest接口
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                product: "embed", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
                offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
                // 更多配置参数请参见：http://www.geetest.com/install/sections/idx-client-sdk.html#config
            }, handlerEmbed);
        }
    });
</script>
<hr>


<div class="popup-mobile">
    <h2>移动端手动用嵌入式（embed）形式实现弹出式Demo</h2>
    <div class="logo">
    </div>
    <h1 style="color:#31B567;margin:0px;font-size: 28px;">极验验证移动端体验</h1>
    <p style="font-size:16px;">直接点击登录按钮进行验证</p>
    <br>
    <div class="fields">
        <div class="user">
        <input disabled="disabled" type="text" value="hello@geetest.com">
        </div>
        <div class="password">
        <input disabled="disabled" type="password" value="888888">
        </div>
        <input class="btn" id="popup-submit-mobile" type="submit" value="登陆">
    </div>
    <div class="desc">根据移动端的使用场景使用弹出式的验证方式给用户带来更好的体验
    </div>
    <div id="mask">
    </div>
    <div id="popup-captcha-mobile"></div>
    
</div>

<script>
    var handlerPopupMobile = function (captchaObj) {
        $("#popup-submit-mobile").click(function () {
            var validate = captchaObj.getValidate();
            $("#mask")[0].style.display="block";
            $("#popup-captcha-mobile")[0].style.display="block";
            $("#mask").click(function() {
                this.style.display="none";
                $("#popup-captcha-mobile")[0].style.display="none";
            });
            $.ajax({
                url: "/geetest/validate", // 进行二次验证
                type: "post",
                dataType: "json",
                data: {
                    // 二次验证所需的三个值
                    geetest_challenge: validate.geetest_challenge,
                    geetest_validate: validate.geetest_validate,
                    geetest_seccode: validate.geetest_seccode
                },
                success: function (data) {
                    if (data && (data.status === "success")) {
                        $(document.body).html('<h1>登录成功</h1>');
                    } else {
                        $(document.body).html('<h1>登录失败</h1>');
                    }
                }
            });
        });
        // 弹出式需要绑定触发验证码弹出按钮
        captchaObj.bindOn("#popup-submit-mobile");
        // 将验证码加到id为captcha的元素里
        captchaObj.appendTo("#popup-captcha-mobile");
        //拖动验证成功后两秒(可自行设置时间)自动发生跳转等行为
        captchaObj.onSuccess(function () {
            setTimeout(function(){
                //验证成功后弹出的验证消失，页面并发生跳转
                $("#mask")[0].style.display="none";
                $("#popup-captcha-mobile")[0].style.display="none";
                $("#popup-submit-mobile").click();
            },2000)
        });
        // 更多接口参考：http://www.geetest.com/install/sections/idx-client-sdk.html
    };
    $.ajax({
        // 获取id，challenge，success（是否启用failback）
        url: "/geetest/register?t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {
            // 使用initGeetest接口
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                product: "embed", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
                offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
                // 更多配置参数请参见：http://www.geetest.com/install/sections/idx-client-sdk.html#config
            }, handlerPopupMobile);
        }
    });
</script>
</body>
</html>
